server {
  listen 80;
  server_name resume.local;

  #access_log /srv/www/resume/current/log/nginx.access.log;
  #error_log  /srv/www/resume/current/log/nginx.error.log;

  root /var/www/resume/current/build;
  index index.html index.htm;

  error_page 404 403 /404.html;
  error_page 500 502 503 504 /500.html;
}
